# Notifications

./: README.md  READMEmd  build.gradle  correct_invoke_firebase.txt  send_message.sh
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notifications/: MainActivity.kt  NotificationApp.kt
app/src/main/java/com/example/notifications/compose/: BroadcastReceiver.kt  Icons.kt  NoSideEffect.kt  NotificationScreen.kt
app/src/main/java/com/example/notifications/compose/chat/: ChatScreen.kt
app/src/main/java/com/example/notifications/compose/downloads/: DownloadsScreen.kt
app/src/main/java/com/example/notifications/compose/navigation/: Navigation.kt
app/src/main/java/com/example/notifications/compose/stocks/: StockScreen.kt
app/src/main/java/com/example/notifications/data/: Constants.kt  Screens.kt
app/src/main/java/com/example/notifications/data/db/: Database.kt  RoomDaoDatabase.kt
app/src/main/java/com/example/notifications/data/db/dao/: StockDao.kt  UserDao.kt
app/src/main/java/com/example/notifications/data/db/stocks/: Stock.kt  StockContract.kt  StockItem.kt
app/src/main/java/com/example/notifications/data/db/users/: MessageItem.kt  User.kt  UserContract.kt  UserMessage.kt  UserWithMessages.kt
app/src/main/java/com/example/notifications/data/notifications/: MessagingService.kt  NotificationChannels.kt  NotificationReceiver.kt  Notifications.kt
app/src/main/java/com/example/notifications/data/utils/: Api.kt  ConnectionLiveData.kt  IncorrectMimeTypeException.kt  LoadImageWithGlide.kt  Moshi.kt  NetworkMonitoringUtil.kt  Networking.kt  PermissionsUtil.kt  TimeFormatter.kt
app/src/main/java/com/example/notifications/data/utils/download/: DownloadStatus.kt
app/src/main/java/com/example/notifications/repositories/: ChatRepository.kt  DownloadRepository.kt  StockRepository.kt
app/src/main/java/com/example/notifications/ui/theme/: Theme.kt
app/src/main/java/com/example/notifications/view_models/: ChatViewModel.kt  DownloadViewModel.kt  StockViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
